MINER_PATH=D:\Miners\t-rex-0.24.8-win\ETH-binance.bat - Shortcut.lnk
EXES=Overwatch.exe;RainbowSix.exe;Rust.exe;csgo.exe;osu!.exe
DASHBOARD_URL=http://127.0.0.1:4067/trex
CHECK_FREQ=10
AFTERBURNER_MINER_SHORTCUT=ctrl+shift+alt+k
AFTERBURNER_IDLE_SHORTCUT=ctrl+shift+alt+l